*{
    margin: 0;
    padding: 0;
}
html{
     color: white; 
     font-family: sans-serif;
     background-color: black;
}
.top-header, .body-section , .faq-container{
    border-bottom: 5px solid #535251;
}


.top-header{
    
    background-image: url(/image/bg.jpg);
    height: 100vh;
    
    
}
.container{
    
    height: 100%;
    background-color:rgba(0, 0, 0, 0.7)
}
.language-picker{
    color: white;
    padding: 10px 30px;
    border: 1px solid #535251;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.7)
}
.btn{
    background-color: #E50815;
    padding: 8px 15px;
    border: none;
    color: white;
    border-radius: 5px;
}

.language{
    left: 4px;
}
.language , .drop-down{
    position: absolute;
    top: 5px;


}
.drop-down{
    right: -2px;
    top: 6px;
    
}
.dropdown-container{
    
    position: relative;
    }

.navbar{
    margin: 0 100px;
    padding-top: 20px;
    display: flex;
    justify-content: space-between;
    


}
.right-half{
    align-items: centre;
    display: flex;
    gap: 40px;

}

/* header content styles */
.content{
    margin: 20vh auto;
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;

}
.content h1,.content p {
    margin-top: 20px;
}
.content h1{
    font-size: 50px;
    font-weight: bold;
}
.content p{
    font-size: 24px;
    font-weight:bold;
}
.email-container{
    
    display: flex;
    gap: 20px;
    width: 70%;
    margin-top: 20px;

}
.email-container > input{
    flex-grow: 1;
    border: 1px solid #535251;
    padding: 0 10px;
    border-radius: 5px;
    background-color: rgba(0, 0, 0, 0.7);

}
.get-started-btn{
    display: flex;
    align-items: center;
    font-size: 24px;
}
et-started-btn>span{
    font-size: 30px !important;
}


/* body section */
.body-section{
   
    padding: 40px 100px;
    display: flex;
    align-items: center;
}
.left-item h1, .right-item h1{
    font-size: 50px;
    margin-bottom: 20px;
}
.left-item p, .right-item p{
    font-size: 24px;

}

.right-item{
    position: relative;
   
}
.right-item > video{
    position: absolute;
    left: 80px;
    top:20%;
    z-index: -1;
}
.layout{
    border: 2px solid #535251;
    border-radius: 10px;
    background-color: black;
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    display: flex;
    justify-content: centre;
    align-items: centre;
    gap: 20px;
    
}
.layout p{
    font-size: 20px;
    display: flex;
    flex-direction: column;
}

.layout p span{
    color: blue;
}
.layout img{
    width: 50px;
}
.static-left-item{
    position: relative;

}
.faq-container{
    padding: 40px 100px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

}
.faq-container h1{
    font-size: 50px;
    margin-bottom: 20px;

}
.faq{
    border-radius: 4px;
    display: flex;
    justify-content: space-between;
    align-self: stretch;
    background-color: #2D2D2D;
    padding: 20px;
    transition-duration: 0.5s;
}
.faq > p ,.faq>span{
    font-size: 25px !important;

}
.faq:hover{
    background-color: #736c6c;
}
.faq-container> p{
    font-size: 30px;
    margin: 20px 0;
}

/* footer styles */

.footer-container{
    padding: 100px;
}
.footer-container , .footer-container a{
    /* padding: 100px; */
    color: #AFAFAF;
}

.links-container{
    
    display: flex;
    gap: 200px;
    justify-content: flex-start;
    padding: 40px 0;
}
.links-item{
    
    display: flex;
    flex-direction: column;
    gap: 20px;
}








